# account-book

./: README.md  bug记录.txt  pom.xml
data/: account-book.sql
src/main/java/com/lvjc/: AccountBookApplication.java  JettyServer.java
src/main/java/com/lvjc/config/: IdGeneratorConfig.java
src/main/java/com/lvjc/cons/: JdbcConstants.java  JspConstants.java  SessionConstants.java
src/main/java/com/lvjc/dao/: AdminDao.java  BaseDao.java  DropTableDao.java  SequenceInfoDao.java  TableInfoDao.java  TransactionDao.java  TransactionFieldDao.java  TransactionModeDao.java  UserDao.java
src/main/java/com/lvjc/exception/analysis/: AnalyseFailedException.java  AnalysisNotFoundException.java
src/main/java/com/lvjc/exception/transaction/: AddTransactionFailedException.java  DeleteTransactionFailedException.java  IncorrectDatePatternException.java  QueryFailedException.java  UpdateTransactionFailedException.java
src/main/java/com/lvjc/exception/user/: PasswordWrongException.java  RegisterFailedException.java  UserAlreadyLoginException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/lvjc/po/: Admin.java  BaseDomain.java  DetailUser.java  TableInfo.java  Transaction.java  TransactionField.java  TransactionMode.java  User.java
src/main/java/com/lvjc/service/: AdminService.java  AnalysisService.java  BaseService.java  TransactionFieldService.java  TransactionModeService.java  TransactionService.java  UserService.java
src/main/java/com/lvjc/service/analysis/: Analysis.java  AnalysisMonth.java  AnalysisParameter.java  AnalysisResult.java  ExpenditureItem.java  FieldAnalysisResult.java  IncomeItem.java
src/main/java/com/lvjc/support/incrementer/: IdGenerator.java  PersistentObjectInfo.java
src/main/java/com/lvjc/support/incrementer/impl/: AbstractIdGenerator.java  ClassIdGenerator.java  IdGenerationStrategy.java  SequenceInfo.java
src/main/java/com/lvjc/support/util/: DateUtil.java  IdGenerationStrategyFactory.java  StringUtil.java  TableNameUtil.java
src/main/java/com/lvjc/vo/: TransactionVo.java
src/main/java/com/lvjc/web/: AdminController.java  BaseController.java  TransactionController.java  UserController.java
src/main/java/com/lvjc/web/interceptor/: LoginInterceptor.java
src/main/java/com/lvjc/web/listener/: BaseListener.java  OnlineUserListener.java
src/main/resources/mappers/: Admin.xml  TableInfo.xml  Transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lvjc/: AccountBookApplicationTests.java
src/test/java/com/lvjc/dao/: AdminDaoTest.java  TableInfoDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/com/lvjc/service/: AdminServiceTest.java
src/test/java/com/lvjc/support/incrementer/: ClassIdGeneratorTest.java
